proto/metadata_ops.proto

/*
 *  Copyright (C) 2024 github.com/chel-data
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto2";
package metadata_ops;

message NodeId {
  required uint64 lo = 1;
  required uint64 hi = 2;
}

message Attrs {
  optional uint32 mode = 1;
  optional uint32 uid = 2;
  optional uint32 gid = 3;
  optional uint64 size = 4;
  optional uint64 atime = 5;
  optional uint64 atime_nano = 6;
  optional uint64 mtime = 7;
  optional uint64 mtime_nano = 8;
  optional uint64 ctime = 9;
  optional uint64 ctime_nano = 10;
  optional uint32 nlink = 11;
  optional uint32 blksize = 12;
}

message RpcResult {
  required uint32 code = 1;
  optional string reason = 2;
}

message NodeInfo {
  required NodeId node = 1;
  required Attrs attrs = 2;
}

message DirEntryInfo {
  required bytes name = 1;
  optional NodeInfo node = 2;
}

message DirEntryInfoSet {
  repeated DirEntryInfo entries = 2;
}

message OpenHandle {
  required uint64 lo = 1;
  required uint64 hi = 2;
}

message DirEntry {
  required NodeId parent = 1;
  required bytes name = 2;
}

message GlobalDirEntry {
  required string poolId = 1;
  required string contId = 2;
  required DirEntry entry = 3;
}

message GetAttrResponse {
  required RpcResult res = 1;
  optional NodeInfo nodeInfo = 2;
}

message GlobalNodeId {
  required string poolId = 1;
  required string contId = 2;
  required NodeId node = 3;
}

message SetAttrRequest {
  required string poolId = 1;
  required string contId = 2;
  required DirEntry entry = 3;
  required Attrs attrs = 4;
}

message ReadLinkResponse {
  required RpcResult res = 1;
  optional bytes target = 2;
}

message MakeNodeRequest {
  required string poolId = 1;
  required string contId = 2;
  required DirEntry node = 3;
  required uint32 mode = 4;
}

message MakeNodeResponse {
  required RpcResult res = 1;
  optional NodeInfo nodeInfo = 2;
}

message SymlinkRequest {
  required string poolId = 1;
  required string contId = 2;
  required DirEntry link = 3;
  required bytes target_name = 4;
}

message SymlinkResponse {
  required RpcResult res = 1;
  optional NodeInfo nodeInfo = 2;
}

message RenameRequest {
  required string poolId = 1;
  required string contId = 2;
  required DirEntry old = 3;
  required DirEntry new = 4;
  required uint32 flags = 5;
}

message LinkRequest {
  required string poolId = 1;
  required string contId = 2;
  required NodeId source = 3;
  required DirEntry target = 4;
}

message LinkResponse {
  required RpcResult res = 1;
  optional NodeInfo nodeInfo = 2;
}

message OpenNodeResponse {
  required RpcResult res = 1;
  optional OpenHandle handle = 2;
}

message ReadDirRequest {
  required string poolId = 1;
  required string contId = 2;
  required NodeId dir = 3;
  required OpenHandle handle = 4;
  required int64 offset = 5;
}

message ReadDirResponse {
  required RpcResult res = 1;
  optional DirEntryInfoSet entries = 2;
}

message ReleaseDirRequest {
  required string poolId = 1;
  required string contId = 2;
  required NodeId dir = 3;
  required OpenHandle handle = 4;
}

message OpenRequest {
  required string poolId = 1;
  required string contId = 2;
  required NodeId file = 3;
  required uint32 flags = 4;
}

message CloseRequest {
  required string poolId = 1;
  required string contId = 2;
  required NodeId file = 3;
  required OpenHandle handle = 4;
}

service MetadataOps {
  rpc GetAttr(GlobalDirEntry) returns (GetAttrResponse);
  rpc SetAttr(SetAttrRequest) returns (RpcResult);
  rpc ReadLink(GlobalNodeId) returns (ReadLinkResponse);
  rpc MakeNode(MakeNodeRequest) returns (MakeNodeResponse);
  rpc Unlink(GlobalDirEntry) returns (RpcResult);
  rpc RemoveDir(GlobalDirEntry) returns (RpcResult);
  rpc Symlink(SymlinkRequest) returns (SymlinkResponse);
  rpc Rename(RenameRequest) returns (RpcResult);
  rpc Link(LinkRequest) returns (LinkResponse);
  rpc OpenDir(GlobalNodeId) returns (OpenNodeResponse);
  rpc ReadDir(ReadDirRequest) returns (ReadDirResponse);
  rpc ReleaseDir(ReleaseDirRequest) returns (RpcResult);
  rpc ReadDirPlus(ReadDirRequest) returns (ReadDirResponse);
  rpc Open(OpenRequest) returns (OpenNodeResponse);
  rpc Close(CloseRequest) returns (RpcResult);
}
